<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">>
        <item
            android:id="@+id/North_Text"
            android:icon="@drawable/ic_menu_gallery"
            android:title="North" />
        <item
            android:id="@+id/South_Text"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="South" />
        <item
            android:id="@+id/East_Text"
            android:icon="@drawable/ic_menu_manage"
            android:title="East" />
        <item
            android:id="@+id/West_Text"
            android:icon="@drawable/ic_menu_share"
            android:title="West" />
        <item
            android:id="@+id/Central_Text"
            android:icon="@drawable/ic_menu_send"
            android:title="Central" />
    </group>

</menu>
