<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097A7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Is it raining where you are?"
        android:id="@+id/textView2"
        android:layout_marginBottom="145dp"
        android:textColor="#E0F7FA"
        android:textSize="30dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="yes"
        android:id="@+id/yesText"
        android:layout_marginTop="475dp"
        android:textColor="#E0F7FA"
        android:clickable="true"
        android:textSize="20dp"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="123dp"
        android:visibility="invisible"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="no"
        android:id="@+id/noText"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:textColor="#E0F7FA"
        android:clickable="true"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/dropwithoutbg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="|"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/yesText"
        android:layout_centerHorizontal="true"
        android:textColor="#E0F7FA"
        android:visibility="invisible"
        android:textSize="20dp" />

</RelativeLayout>